# EstoqueManager

./: README.md
Backend/: EstoqueManager.sln
Backend/EstoqueManager.API/: Dockerfile  EstoqueManager.API.csproj  EstoqueManager.API.sln  Program.cs  appsettings.json
Backend/EstoqueManager.API/Controllers/: AuthController.cs  CategoriasController.cs  FornecedoresController.cs  ItensPedidosController.cs  MovimentacoesController.cs  PedidosController.cs  ProdutosController.cs
Backend/EstoqueManager.API/Properties/: launchSettings.json
Backend/EstoqueManager.Application/: EstoqueManager.Application.csproj
Backend/EstoqueManager.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs
Backend/EstoqueManager.Application/DTOs/Create/: CreateCategoriaDTO.cs  CreateFornecedorDTO.cs  CreateItemPedidoDTO.cs  CreateMovimentacaoDTO.cs  (+2 more)
Backend/EstoqueManager.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IFornecedorService.cs  IItemPedidoService.cs  IMovimentacaoService.cs  IPedidoService.cs  IProdutoService.cs
Backend/EstoqueManager.Application/Services/: AuthService.cs  CategoriaService.cs  FornecedorService.cs  ItemPedidoService.cs  MovimentacaoService.cs  PedidoService.cs  ProdutoService.cs
Backend/EstoqueManager.Domain/Entities/: Categoria.cs  Fornecedor.cs  ItemPedido.cs  Movimentacao.cs  Pedido.cs  Produto.cs  Usuario.cs
Backend/EstoqueManager.Domain/Interfaces/: IRepository.cs
Backend/EstoqueManager.Infrastructure/: EstoqueManager.Infrastructure.csproj
Backend/EstoqueManager.Infrastructure/Data/: DbConnectionFactory.cs
(+13 files in other folders)
